<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 源样式 -->
    <link rel="stylesheet" href="./assets/NapCat.css" />
    <!-- 修补样式 -->
    <link rel="stylesheet" href="./assets/webcomponents.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/color.css" />
    <!-- 脚手架 -->
    <!-- 渲染脚本 -->
    <script>
        async function InitWebUi() {
            const { onSettingWindowCreated } = await import("./assets/renderer.js");
            onSettingWindowCreated(document.querySelector("body"));
        }
        InitWebUi();
    </script>

    <title>NapCat-WebUi</title>
</head>

<body>
    <script>
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('q-theme-tokens-dark');
        }
    </script>
</body>

</html>